# Wingnal

./: RELEASING.md  SHORTCUTS.md  Wingnal.slnx
Wingnal/: App.xaml  (+24 more)
Wingnal.Protocol/: Wingnal.Protocol.csproj
Wingnal.Protocol/Crypto/: CryptoPrimitives.cs
Wingnal.Protocol/Curve/: Curve25519.cs  Ed25519Ct.cs  Ed25519Math.cs  KemKeySerialization.cs  Kyber.cs  Kyber1024.cs  XEd25519.cs
Wingnal.Protocol/Groups/: GroupSessionBuilder.cs  GroupSessionCipher.cs  SenderKeyMessages.cs  SenderKeyRecord.cs  SenderKeyState.cs  SenderKeyStore.cs
Wingnal.Protocol/Identity/: SafetyNumber.cs
Wingnal.Protocol/Messages/: CiphertextMessage.cs  ProtoCodec.cs
Wingnal.Protocol/Ratchet/: ChainKey.cs  MessageKeys.cs  RatchetingSession.cs  RootKey.cs  SessionBuilder.cs  SessionCipher.cs
Wingnal.Protocol/Spqr/: Authenticator.cs  Chain.cs  Gf16.cs  MlKem768.cs  Polynomial.cs  SckaChunked.cs  SckaUnchunked.cs  SpqrIo.cs  SpqrRatchet.cs
Wingnal.Protocol/State/: Keys.cs  SessionRecord.cs  SessionState.cs  Stores.cs
Wingnal.Protocol/ZkGroup/: AuthCredentialWithPni.cs  Ciphertexts.cs  GroupSecretParams.cs  ProfileKeyEncryption.cs  ServerPublicParams.cs  UidEncryption.cs
Wingnal.Service/: ServiceIds.cs  Wingnal.Service.csproj
Wingnal.Service/Account/: AccountProtocolStore.cs  AccountStore.cs  ContactsStore.cs  LocalCipher.cs  ProfileKeyStore.cs  ProfileNameStore.cs  SignalAccount.cs  SqliteSenderKeyStore.cs  SqliteSignalProtocolStore.cs
Wingnal.Service/Attachments/: AttachmentCipher.cs  AttachmentDownloader.cs  AttachmentService.cs
Wingnal.Service/Crypto/: DeviceNameCipher.cs  ProfileCipher.cs  UnidentifiedAccess.cs
Wingnal.Service/Diagnostics/: FileLog.cs
Wingnal.Service/Groups/: DecryptedGroup.cs  GroupChangeApplier.cs  GroupSignatureVerifier.cs  GroupStateCodec.cs  GroupStore.cs  GroupsApiClient.cs
Wingnal.Service/Keys/: PreKeyHelper.cs
Wingnal.Service/Linking/: LinkingManager.cs
(+120 files in other folders)
